{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    // "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true
    // "paths": {
    //   "_config/*": ["config/*"],
    //   "_database/*": ["database/*"],
    //   "_errors/*": ["errors/*"],
    //   "_middlewares/*": ["middlewares/*"],
    //   "_models/*": ["models/*"],
    //   "_repositories/*": ["repositories/*"],
    //   "_routes/*": ["routes/*"],
    //   "_services/*": ["services/*"],
    //   "_shared/*": ["shared/*"],
    //   "_utils/*": ["utils/*"]
    // }
  }
}
